:root{
--cyan: hsl(179, 62%, 43%);
--brightyellow: hsl(71, 73%, 54%);
--lightgray: hsl(204, 43%, 93%);
--grayishblue: hsl(218, 22%, 67%);
}
*{
    margin: 0%;
    padding: 0%;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lightgray);
    padding: 100px 30px;
}

.container{
    display: grid;
    grid-template-columns: 100%;
    max-width: 550px;
    margin: 0px auto;
    border-radius: 8px;
    box-shadow: 0px 0px 14px 1px #00000024;
}

.item{
    padding: 30px;
}

.item-1{
    background-color: white;
}

.item-1 h2{
    font-size: 20px;
    color: var(--cyan);
    margin: 10px 0px;
}

.item-1 h3{
    color: var(--brightyellow);
    margin: 10px 0px;
}
.item-1 p{
    color: var(--grayishblue);
    line-height: 30px;
}

.item-2{
    background-color: var(--cyan);
}

.item-2 h3{
    font-size: 20px;
    color: white;
    margin: 10px 0px;
}

.item-2 p span{
    font-size: 30px;
    color: white;
    margin: 10px 5px;
}

.item-2 p{
    color: var(--lightgray);
    margin: 10px 0px;
}

.btn{
    width: 100%;
    display: inline-block;
    border: none;
    outline: none;
    background-color: var(--brightyellow);
    padding: 12px 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px #00000024;
}
.btn a{
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.item-3{
    background-color: rgb(0, 114, 114);
    color: white;
}

.item-3 h3{
    font-size: 20px;
    margin: 10px 0px;
}

.item-3 p{
    color: var(--grayishblue);
    line-height: 30px;
}

@media (min-width:768px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .item-1{
        grid-column: 1/3;
    }
    .item-2 h3{
        margin: 20px 0px;
    }
    
    .item-2 p span{
        margin: 20px 5px;
    }
    
    .item-2 p{
        margin: 20px 0px;
    }
    .btn{
        margin: 20px 0px;
    }
}